@import url('https://fonts.googleapis.com/css?family=Noto+Serif|Bitter|EB+Garamond');

/* MAIN STYLING */

body {
    background-color: #000f1a;
    overflow-x: hidden;
    font-family: 'EB Garamond';
    text-align: center;
}

::-webkit-scrollbar {
    background-color: rgb(0, 25, 100);
    width: 5px;
    display: none;
}

a {
    text-decoration: none;
    color: #fff;
}

a:visited {
    color: #FFFFFF8C;
}

.navbar {
    background-color: #001964;
}

#nav-logo {
    text-align: center;
}

.navbar-nav {
    font-size: 20px;
}

#main {
    height: 100vh;
    background-image: url(Images/razzo-bg5.png);
    background-size: cover;
    background-repeat: no-repeat;
}

#main .body {
    padding-top: 25vh;
    display: block;
    color: rgb(255, 255, 255);
    font-size: 60px;
    text-shadow: 1px 1px #000;
}

.services {
    min-height: 32vh;
}

#main hr {
    display: block;
    margin: auto;
    padding-bottom: 2vh;
    border-width: 2px;
    border-color: #ffffff;
    width: 400px;
}

.body p {
    padding-bottom: 1vh;
}

.btn-request {
    background-color: #001964;
    color: #fff;
    font-size: 25px;
    padding: 15px;
    width: 250px;
    border-radius: 50px;
}

.btn-request:hover {
    color: #fff;
    background-color: rgb(65, 128, 203, 0.9); /* rgb(28, 55, 74, 0.9) */
}

.btn-request:focus {
    background-color: #fe824e;
    color: #000;
}

.btn-request:hover:active {
    background-color: #fe824e;
}

/* SECONDARY PAGES */

.breadcrumb {
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: 'Bitter';
    font-size: 50px;
}

.breadcrumb a {
    text-shadow: 2px 2px #00000050; /* #fed54e81 */
}

.breadcrumb-item.active {
    color: #001964;
    text-shadow: 2px 2px #00000050; /* #fed54e81 */
}

.breadcrumb-item.active::before {
    text-shadow: none;
}

.breadcrumb-item+.breadcrumb-item::before {
    color: #001964;
    width: 25px;
}

#sub a {
    color: #001964;
}

#sub-header {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 20vh;
    background-image: url(Images/mountaintop-cap.png);
    background-size: 100vw 275px;
    background-position: bottom;
    background-repeat: no-repeat;
    border-bottom: 1px ridge #000;
}

#sub {
    min-height: 50vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #ffffff;
    /* background-image: url(Images/services-bg1.png); */
    background-size: auto;
    background-repeat: no-repeat;
    font-family: 'Noto Serif';
}

/* SERVICES PAGE */

#sub .card {
    border-top: none;
    border-right: none;
    border-bottom: none; /* 1px solid #001964 */
    border-left: none;
    border-radius: 15px;
    background-color: rgb(255, 255, 255, 0.8);
    font-size: 30px;
    min-height: 30vh;
}

#sub .card:hover {
    background-color: rgb(65, 128, 203, 0.1);
    border-radius: 15px;
    cursor: crosshair;
}

#sub .bi-building {
    color: rgb(216, 24, 24);
}

#sub .bi-piggy-bank {
    color: rgb(39, 146, 39);
}

#sub .bi-easel2 {
    color: rgb(141, 22, 141);
}

#sub .bi-question-circle {
    color: rgb(60, 60, 216);
}

#sub .card-body {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: -30px;
}

.services-hr {
    display: block;
    margin: auto;
    border: none;
    height: 1px;
    background-image: linear-gradient(to right, rgba(0, 0, 0, 0), #001964, rgba(0, 0, 0, 0));    
    /* width: 30vw; */
}

/* TESTIMONIALS PAGE */

#sub-testimonials {
    min-height: 50vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #ffffff;
    background-size: auto;
    background-repeat: no-repeat;
    font-family: 'Noto Serif';
}

#sub-testimonials .testimonial-item {
    box-sizing: content-box;
    padding: 30px;
    box-shadow: 0px 0 20px rgba(27, 47, 69, 0.1);
    background: #fff;
    min-height: 320px;
    display: flex;
    flex-direction: column;
    text-align: center;
    transition: 0.3s;
}
  
#sub-testimonials .testimonial-item .stars {
    margin-bottom: 15px;
}
  
#sub-testimonials .testimonial-item .stars i {
    color: #ffc107;
    margin: 0 1px;
}
  
#sub-testimonials .testimonial-item .testimonial-img {
    width: 90px;
    border-radius: 50%;
    border: 4px solid #fff;
    margin: 0 auto;
}
  
#sub-testimonials .testimonial-item h3 {
    font-size: 18px;
    font-weight: bold;
    margin: 10px 0 5px 0;
    color: #111;
}
  
#sub-testimonials .testimonial-item p {
    font-style: italic;
    margin: 0 auto 15px auto;
}
  
/* CONTACT PAGE */

#sub-contact {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #fff;
    background-image: url(Images/services-bg1.png);
    background-size: cover;
    background-repeat: no-repeat;
    font-family: 'Noto Serif';
    min-height: 50vh;
}

#sub-contact .card {
    background: none;
    border: none;
    display: block;
    margin: auto;
    padding: 15px 0 15px 0;
    min-width: 40vw;
}

#sub-contact #location-ul {
    list-style: none;
    text-align: left;
    color: #000;
}

#sub-contact #location-body li {
    padding: 0 0 30px 0;
    font-size: 20px;
}

#sub-contact #location-ul a {
    color: #000;
}

#sub-contact #location-ul a:hover {
    color: #4180CB;
}

#sub-contact #location-ul .bi {
    font-size: 30px;
}

input {
    margin: 0 0 10px 0;
}

textarea {
    margin: 0 0 10px 0;
    height: 200px;
}

#g-recaptcha-response {
    display: block !important;
    position: absolute;
    margin: -78px 0 0 0 !important;
    width: 302px !important;
    height: 76px !important;
    z-index: -999999;
    opacity: 0;
}

/* ABOUT PAGE */

#sub-about {
    /* color: #001964; */
    background-color: #fff;
    background-image: url(Images/about-bg5.png);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

#sub-about .about {
    padding: 15px 0 0 0;
}

#about-employees {
    display: block;
    justify-content: center;
    margin-left: auto;
    margin-right: auto;
}

#sub-about .team-member {
    overflow: hidden;
}

#sub-about .team-member .member-img {
    position: relative;
    overflow: hidden;
}

#sub-about .team-member .member-info {
    padding: 25px 15px 0 15px;
    text-align: center;
}

#sub-about .team-member .member-info h4 {
    font-weight: 700;
    margin-bottom: 5px;
    font-size: 25px;
}

#sub-about .team-member .member-info span {
    display: block;
    font-size: 20px;
    font-weight: 400;
    padding: 0 0 50px 0;
}

.about-info {
    padding: 25px;
}

.about-title {
    padding: 25px;
    font-family: 'Noto Serif';
}

.about-info .about-text {
    /* text-shadow: 1px 1px #fff;
    background-color: rgb(255, 255, 255, 0.7);
    border-radius: 15px; 
    padding: 15px; 
    line-height: 26px; */
    font-family: 'Noto Serif';
    font-size: 24px;
    font-weight: 500;
}

/* FOOTER STYLING */

.footer {
    background: #001964;
    color:white;
}

.links ul {
    list-style-type: none;
    font-size: 20px;
}

.links li a {
    text-decoration: none;
    color: white;
    transition: color .2s;
}

.links li a:hover {
    color:#4180CB;
}

.about-company {
    font-size: 25px;
}

.about-company a{
    color:white;
    transition: color .2s;
}

.about-company:hover {
    color:#4180CB
}

i:hover {
    color: rgb(65, 128, 203, 0.9); 
}
 
.location {
    font-size: 20px;
}

.copyright {
    padding-top: 25px;
    border-top:1px solid rgba(255,255,255,.1);
}

/* TABLET VIEW */

@media (min-width: 481px) and (max-width: 1440px) {
    
    .navbar-nav {
        text-align: right !important;
    }

    #main {
        background-position: center;
    }
    
    #main .body {
        margin-top: -10vh;
    }

    .services {
        min-height: 45vh;
        font-size: 4vmax;
    }

    .breadcrumb {
        padding-top: 15px;
    }

    .breadcrumb a {
        text-shadow: 2px 2px #00000050; /* #fed54e81 */
    }

    .breadcrumb-item.active::before {
        color: #fff;
        text-shadow: 2px 2px #00000050; /* #fed54e81 */
    } 
    
    .breadcrumb-item.active {
        color: #fff;
        text-shadow: 2px 2px #00000050; /* #fed54e81 */
    }    
    
    #sub-header {
        height: 20vh;
        background-size: 100vw 295px;
        background-position: bottom;
    }

    #sub {
        min-height: 100vh;
        overflow-y: scroll;
        overflow-x: hidden;        
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    #sub .card {
        min-height: 40vh;
        max-height: 40vh;
        overflow-y: scroll;
        overflow-x: hidden;
        font-size: 3vmax
    }

    #sub .card:hover {
        cursor: all-scroll;
    }
    
    #sub-about {
        background-position: left;
    }

}

/* MOBILE VIEW */

@media screen and (max-width: 480px) {

    #main {
        background-position: center;
    }

    #nav-logo {
        text-align: center;
        width: 75vw;
    }

    .navbar-toggler {
        display: block;
        margin: auto;
    }

    .navbar-nav {
        text-align: right !important;
    }

    #main {
        min-height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }

    #main .body {
        margin-top: -30vh;
        font-size: 40px;
    }

    .services {
        min-height: 50vh;
    }

    #main hr {
        width: 70vw;
    }

    #sub-header {
        background-position: bottom;
    }
    
    #sub {
        /* min-height: 170vh; */
        overflow: scroll;
        cursor: all-scroll;
    }

    #sub .card:hover {
        cursor: all-scroll;
    }

    .breadcrumb {
        font-size: 32px;
    }

    .breadcrumb a {
        text-shadow: 2px 2px #00000050; /* #fed54e81 */
    }

    .breadcrumb-item.active::before {
        color: #fff;
        text-shadow: 2px 2px #00000050; /* #fed54e81 */
    } 
    
    .breadcrumb-item.active {
        color: #fff;
        text-shadow: 2px 2px #00000050; /* #fed54e81 */
    }

    #sub .card {
        min-height: 35vh;
        font-size: 25px;
    }

    #sub-about {
        background-position: right;
    }
    
    .about-company {
        padding-bottom: 2vh;
    }

    .links {
        padding: 0 0 2vh 0;
    }

    .location {
        padding: 2vh 0 0 0;
    }

    .copyright {
        padding-top: auto;
    }

    .footer {
        padding: auto;
    }

}