/* ---------------------------------------------
Table of contents
------------------------------------------------
01. font & reset css
02. reset
03. global styles
04. header
05. banner
06. contact
07. footer
08. preloader
09. search
10. about us

--------------------------------------------- */
/* 
---------------------------------------------
font & reset css
--------------------------------------------- 

Global Colors:

font colors: #fffdd0, f3eee8, afafaf, 2a2a2a (shadows, hover)
background color: #000, fff, fffdd0, f3eee8

*/
@import url('https://fonts.googleapis.com/css?family=Poppins|Kanit|Fira+Sans|Josefin+Sans|Bebas+Neue:wght@100;200;300;400;500;600;700;800;900&display=swap');
/* 
---------------------------------------------
reset
--------------------------------------------- 
*/
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, div
pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, font, img, ins, kbd, q,
s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li,
figure, header, nav, section, article, aside, footer, figcaption {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
}

/* clear fix */
.grid:after {
  content: '';
  display: block;
  clear: both;
}

/* ---- .grid-item ---- */

.grid-sizer,
.grid-item {
  width: 50%;
}

.grid-item {
  float: left;
}

.grid-item img {
  display: block;
  max-width: 100%;
}

.clearfix:after {
  content: ".";
  display: block;
  clear: both;
  visibility: hidden;
  line-height: 0;
  height: 0;
}

.clearfix {
  display: inline-block;
}

html[xmlns] .clearfix {
  display: block;
}

* html .clearfix {
  height: 1%;
}

ul, li {
  padding: 0;
  margin: 0;
  list-style: none;
}

header, nav, section, article, aside, footer, hgroup {
  display: block;
}

* {
  box-sizing: border-box;
}

html, body {
  font-family: 'Josefin Sans', sans-serif;
  font-weight: 200;
  background-color: #f3eee8 !important;
  -webkit-text-size-adjust: 100%;
  -moz-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
  text-size-adjust: 100%;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  overflow-x: hidden;
}

a {
  text-decoration: none !important;
}

h1, h2, h3, h4, h5, h6 {
  margin-top: 0px;
  margin-bottom: 0px;
  font-family: 'Bebas Neue';
}

ul {
  margin-bottom: 0px;
}

p {
  font-size: larger;
  line-height: 30px;
  color: #fff;
  font-family: 'Josefin Sans';
}

img {
  width: 100%;
  overflow: hidden;
}

/* 
---------------------------------------------
global styles
--------------------------------------------- 
*/
html,
body {
  background: #000 !important;
  font-family: 'Josefin Sans', sans-serif;
}

::selection {
  background: #fff;
  color: #fff;
}

::-moz-selection {
  background: #fff;
  color: #fff;
}

@media (max-width: 991px) {
  html, body {
    overflow-x: hidden;
  }
  .mobile-top-fix {
    margin-top: 30px;
    margin-bottom: 0px;
  }
  .mobile-bottom-fix {
    margin-bottom: 30px;
  }
  .mobile-bottom-fix-big {
    margin-bottom: 60px;
  }
}

.page-section {
  margin-top: 120px;
}

.section-heading h2 {
  font-size: 35px;
  text-transform: capitalize;
  color: #afafaf;
  font-weight: 700;
  letter-spacing: 0.25px;
  position: relative;
  z-index: 2;
  line-height: 44px;
}

.section-heading h2 em {
  font-style: normal;
  color: #fff;
}

.section-heading h2 span {
  color: #000;
}

.main-nav-button a {
  display: inline-block;
  background-color: #000;
  border-radius: 10px;
  text-align: center;
  font-size: 15px;
  font-weight: 400;
  color: #fff;
  text-transform: capitalize;
  padding: 12px 25px;
  letter-spacing: 0.25px;
}

.main-nav-button a:hover {
  background-color: #2a2a2a !important;
}

.main-book-button a {
  display: inline-block;
  background-color: #000;
  font-size: 15px;
  font-weight: 400;
  color: #fff;
  text-transform: capitalize;
  padding: 12px 25px;
  margin-top: 25px;
  border-radius: 20px;
  letter-spacing: 0.25px;
}

.main-book-button a:hover {
  background-color: #2a2a2a;
  color: #fff;
}

/* 
---------------------------------------------
header
--------------------------------------------- 
*/

.background-header {
  background-color: #fff!important;
  height: 80px!important;
  position: fixed!important;
  top: 0px;
  left: 0px;
  right: 0px;
  box-shadow: 0px 0px 10px rgba(0,0,0,0.15)!important;
}

.background-header .logo,
.background-header .main-nav .nav li a {
  color: #1e1e1e!important;
}

.background-header .main-nav .nav li:hover a {
  color: #f3eee8!important;
}

.background-header .nav li a.active {
  color: #f3eee8!important;
}

.header-area {
  background-color: #fff;
  font-family: 'Bebas Neue';
  position: absolute;
  top: 0px;
  left: 0px;
  right: 0px;
  z-index: 100;
  height: 100px;
  -webkit-transition: all .5s ease 0s;
  -moz-transition: all .5s ease 0s;
  -o-transition: all .5s ease 0s;
  transition: all .5s ease 0s;
}

.header-area .main-nav {
  display: block;
  margin: auto;
  min-height: 80px;
  background: transparent;
}

.header-area .main-nav .header-left {
  display: flex;
  margin: auto;
  justify-content: start;
  line-height: 100px;
  color: #fff;
  float: left;
  width: 100px;
}

.header-area .main-nav .header-right {
  display: flex;
  margin: auto;
  justify-content: end;
}

.background-header .main-nav .nav {
  margin-top: 20px !important;
}

.header-area .main-nav .nav {
  float: right;
  margin-top: 30px;
  margin-right: 0px;
  background-color: transparent;
  -webkit-transition: all 0.3s ease 0s;
  -moz-transition: all 0.3s ease 0s;
  -o-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
  position: relative;
  z-index: 999;
}

.header-area .main-nav .nav li {
  padding-left: 20px;
  padding-right: 20px;
}

/* NAV LAST CHILD */

.header-area .main-nav .nav li:nth-child(n+5) {
  padding-right: 0px;
  padding-left: 40px;
}

/*
 
.header-area .main-nav .nav li:last-child a ,
.background-header .main-nav .nav li:last-child a {
  color: #fff !important;
  padding: 0px 20px;
  font-weight: 400;
}

.header-area .main-nav .nav li:last-child a:hover,
.header-area .main-nav .nav li:last-child a.active {
  color: #fff !important;
} 

*/

.header-area .main-nav .nav li a {
  display: block;
  font-weight: 500;
  font-size: 25px;
  color: #2a2a2a;
  text-transform: capitalize;
  -webkit-transition: all 0.3s ease 0s;
  -moz-transition: all 0.3s ease 0s;
  -o-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
  height: 40px;
  line-height: 40px;
  border: transparent;
  letter-spacing: 1px;
}

/* MAIN NAV STYLING */

.header-area .main-nav .nav li a {
  color: #000;
}

.header-area .main-nav .nav li:hover a {
  color: rgb(42, 42, 42, .5);
}

.header-area .main-nav .nav li a.active {
  color: #000!important;
}

.background-header .main-nav .nav li:hover a {
  color: rgb(42, 42, 42, .5) !important;
}

.background-header .main-nav .nav li a.active {
  color: #2a2a2a!important;
  opacity: 1;
}

.header-area .main-nav .nav li.submenu {
  position: relative;
  padding-right: 30px;
}

.header-area .main-nav .nav li.submenu:after {
  font-family: 'Bebas Neue';
  content: "\f107";
  font-size: 12px;
  color: #2a2a2a;
  position: absolute;
  right: 18px;
  top: 12px;
}

.background-header .main-nav .nav li.submenu:after {
  color: #2a2a2a;
}

.header-area .main-nav .nav li.submenu ul {
  position: absolute;
  width: 200px;
  box-shadow: 0 2px 28px 0 rgba(0, 0, 0, 0.06);
  overflow: hidden;
  top: 50px;
  opacity: 0;
  transform: translateY(+2em);
  visibility: hidden;
  z-index: -1;
  transition: all 0.3s ease-in-out 0s, visibility 0s linear 0.3s, z-index 0s linear 0.01s;
}

.header-area .main-nav .nav li.submenu ul li {
  margin-left: 0px;
  padding-left: 0px;
  padding-right: 0px;
}

.header-area .main-nav .nav li.submenu ul li a {
  opacity: 1;
  display: block;
  background: #f7f7f7;
  color: #2a2a2a!important;
  padding-left: 20px;
  height: 40px;
  line-height: 40px;
  -webkit-transition: all 0.3s ease 0s;
  -moz-transition: all 0.3s ease 0s;
  -o-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
  position: relative;
  font-size: 13px;
  font-weight: 400;
  border-bottom: 1px solid #eee;
}

.header-area .main-nav .nav li.submenu ul li a:hover {
  background: #fff;
  color: #f3eee8!important;
  padding-left: 25px;
}

.header-area .main-nav .nav li.submenu ul li a:hover:before {
  width: 3px;
}

.header-area .main-nav .nav li.submenu:hover ul {
  visibility: visible;
  opacity: 1;
  z-index: 1;
  transform: translateY(0%);
  transition-delay: 0s, 0s, 0.3s;
}

.header-area .main-nav .menu-trigger {
  cursor: pointer;
  display: block;
  position: absolute;
  top: 33px;
  width: 32px;
  height: 40px;
  text-indent: -9999em;
  z-index: 99;
  right: 40px;
  display: none;
}

.background-header .main-nav .menu-trigger {
  top: 23px;
}

.header-area .main-nav .menu-trigger span,
.header-area .main-nav .menu-trigger span:before,
.header-area .main-nav .menu-trigger span:after {
  -moz-transition: all 0.4s;
  -o-transition: all 0.4s;
  -webkit-transition: all 0.4s;
  transition: all 0.4s;
  background-color: #1e1e1e;
  display: block;
  position: absolute;
  width: 30px;
  height: 2px;
  left: 0;
}

.background-header .main-nav .menu-trigger span,
.background-header .main-nav .menu-trigger span:before,
.background-header .main-nav .menu-trigger span:after {
  background-color: #1e1e1e;
}

.header-area .main-nav .menu-trigger span:before,
.header-area .main-nav .menu-trigger span:after {
  -moz-transition: all 0.4s;
  -o-transition: all 0.4s;
  -webkit-transition: all 0.4s;
  transition: all 0.4s;
  background-color: #1e1e1e;
  display: block;
  position: absolute;
  width: 30px;
  height: 2px;
  left: 0;
  width: 75%;
}

.background-header .main-nav .menu-trigger span:before,
.background-header .main-nav .menu-trigger span:after {
  background-color: #1e1e1e;
}

.header-area .main-nav .menu-trigger span:before,
.header-area .main-nav .menu-trigger span:after {
  content: "";
}

.header-area .main-nav .menu-trigger span {
  top: 16px;
}

.header-area .main-nav .menu-trigger span:before {
  -moz-transform-origin: 33% 100%;
  -ms-transform-origin: 33% 100%;
  -webkit-transform-origin: 33% 100%;
  transform-origin: 33% 100%;
  top: -10px;
  z-index: 10;
}

.header-area .main-nav .menu-trigger span:after {
  -moz-transform-origin: 33% 0;
  -ms-transform-origin: 33% 0;
  -webkit-transform-origin: 33% 0;
  transform-origin: 33% 0;
  top: 10px;
}

.header-area .main-nav .menu-trigger.active span,
.header-area .main-nav .menu-trigger.active span:before,
.header-area .main-nav .menu-trigger.active span:after {
  background-color: transparent;
  width: 100%;
}

.header-area .main-nav .menu-trigger.active span:before {
  -moz-transform: translateY(6px) translateX(1px) rotate(45deg);
  -ms-transform: translateY(6px) translateX(1px) rotate(45deg);
  -webkit-transform: translateY(6px) translateX(1px) rotate(45deg);
  transform: translateY(6px) translateX(1px) rotate(45deg);
  background-color: #1e1e1e;
}

.background-header .main-nav .menu-trigger.active span:before {
  background-color: #1e1e1e;
}

.header-area .main-nav .menu-trigger.active span:after {
  -moz-transform: translateY(-6px) translateX(1px) rotate(-45deg);
  -ms-transform: translateY(-6px) translateX(1px) rotate(-45deg);
  -webkit-transform: translateY(-6px) translateX(1px) rotate(-45deg);
  transform: translateY(-6px) translateX(1px) rotate(-45deg);
  background-color: #1e1e1e;
}

.background-header .main-nav .menu-trigger.active span:after {
  background-color: #1e1e1e;
}

.header-area.header-sticky {
  min-height: 100px;
}

.header-area .nav {
  margin-top: 30px;
}

.header-area.header-sticky .nav li a.active {
  color: #f3eee8;
}

@media (max-width: 1200px) {
  .header-area h4 {
    margin-left: -15px;
  }
  .header-area .main-nav .nav li {
    padding-left: 6px;
    padding-right: 6px;
  }
  .header-area .main-nav:before {
    display: none;
  }
}

/* 
---------------------------------------------
Preloader
--------------------------------------------- 
*/

.js-preloader {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #fff;
    display: -webkit-box;
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    -webkit-box-pack: center;
    justify-content: center;
    opacity: 1;
    visibility: visible;
    z-index: 9999;
    -webkit-transition: opacity 0.25s ease;
    transition: opacity 0.25s ease;
}

.js-preloader.loaded {
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
}

@-webkit-keyframes dot {
    50% {
        -webkit-transform: translateX(96px);
        transform: translateX(96px);
    }
}

@keyframes dot {
    50% {
        -webkit-transform: translateX(96px);
        transform: translateX(96px);
    }
}

@-webkit-keyframes dots {
    50% {
        -webkit-transform: translateX(-31px);
        transform: translateX(-31px);
    }
}

@keyframes dots {
    50% {
        -webkit-transform: translateX(-31px);
        transform: translateX(-31px);
    }
}

.preloader-inner {
    position: relative;
    width: 142px;
    height: 40px;
    background: #fff;
}

.preloader-inner .dot {
    position: absolute;
    width: 16px;
    height: 16px;
    top: 12px;
    left: 15px;
    background: #f3eee8;
    border-radius: 50%;
    -webkit-transform: translateX(0);
    transform: translateX(0);
    -webkit-animation: dot 2.8s infinite;
    animation: dot 2.8s infinite;
}

.preloader-inner .dots {
    -webkit-transform: translateX(0);
    transform: translateX(0);
    margin-top: 12px;
    margin-left: 31px;
    -webkit-animation: dots 2.8s infinite;
    animation: dots 2.8s infinite;
}

.preloader-inner .dots span {
    display: block;
    float: left;
    width: 16px;
    height: 16px;
    margin-left: 16px;
    background: #000;
    border-radius: 50%;
}

/* 
---------------------------------------------
General Styling
--------------------------------------------- 
*/

.main-imgs {
  display: block;
  margin: auto;
  border-radius: 25px;
  width: 70%;
  height: 70%;
  /* box-shadow: 0 0 8px 8px white inset; */
}

/* 
---------------------------------------------
Banner Styling
--------------------------------------------- 
*/

.main-content {
  position: relative;
  overflow: hidden;
  height: 100vh;
  background-color: #f3eee8 !important;
}

.main-content .top-content {
  background-image: url(../images/gsb-banner_dsk1.jpg);
  background-repeat: no-repeat;
  background-position: top;
  background-size: cover;
  position: relative;
  overflow: hidden;
  height: 50vh;
}

.top-content .main-banner-button {
  display: block;
  margin: auto;
  text-align: center;
}

.top-content .main-banner-button a {
  display: inline-block;
  margin: 25vh 0px;
  padding: 12px 25px;
  width: 30%;
  background-color: #000;
  font-size: 25px;
  font-weight: 800;
  color: #fff;
  font-family: 'Bebas Neue';
  text-transform: capitalize;
  letter-spacing: 0.25px;
  border-radius: 10px;
  border: 8px solid #fff;
}

.top-content .main-banner-button a:hover {
  background-color: #2a2a2a !important;
}

.main-content .top-content h6 {
  text-transform: uppercase;
  font-size: 18px;
  color: #f3eee8;
  margin-bottom: 15px;
}

.main-content .top-content h2 {
  font-size: 40px;
  font-weight: 700;
  color: #693A25;
  line-height: 72px;
  text-align: center;
}

.main-content .top-content h2 em {
  color: #fff;
  font-style: normal;
  text-transform: uppercase;
  text-shadow:
   -1px -1px 0 #000,  
    1px -1px 0 #000,
    -1px 1px 0 #000,
     1px 1px 0 #000;
}

.main-content .top-content h2 span {
  color: #000;
}

.main-content .top-content p {
  margin: 20px 0px;
}

.main-content .bottom-content {
  background-image: url(../images/GSB-Logo_crm.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size:auto;
  position: relative;
  overflow: hidden;
  text-align: center;
  display: block;
  margin: auto;
  height: 50vh;
}

.bottom-content .main-banner-logo {
  display: block;
  margin: auto;
  text-align: center;
}

/* 
---------------------------------------------
Testimonials Styling
--------------------------------------------- 
*/

.testimonials {
  background-image: url(../images/barber-scissors2.jpg);
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  background-attachment: fixed;
  padding: 100px 0px 100px 0px;
}

.testimonials .section-heading h2 {
  color: #fff !important;
  text-align: center;
}

.gsb-testimonials h2 {
  font-size: 35px;
  text-align: center;
  color: #333333;
  margin-bottom: 50px;
}

.gsb-testimonials .owl-stage-outer {
  padding: 30px 0;
}

.gsb-testimonials .owl-nav {
  display: none;
}

.gsb-testimonials .owl-dots {
  text-align: center;

  span {
    position: relative;
    height: 10px;
    width: 10px;
    border-radius: 50%;
    display: block;
    background: #fff;
    border: 2px solid #693A25 !important;
    margin: 0 5px;
  }

  .active {
    box-shadow: none;

    span {
      background: #afafaf;
      box-shadow: none;
      height: 12px;
      width: 12px;
      margin-bottom: -1px;
    }
  }
}

.gsb-testimonials .card {
  background: #fff;
  /* box-shadow: 0 8px 30px -7px #c9dff0; */
  margin: 0 20px;
  padding: 0 10px;
  border-radius: 20px;
  border: 0;
  min-height: 300px;
}

.gsb-testimonials .card-img-top {
  max-width: 100px;
  border-radius: 50%;
  margin: 15px auto 0;
  box-shadow: 0 8px 20px -4px #95abbb;
  width: 100px;
  height: 100px;
}

.gsb-testimonials .card-body {
  text-align: center;
}

.gsb-testimonials h5 {
  color: #000;
  font-size: 21px;
  line-height: 1.3;

  span {
    font-size: 18px;
    color: #666666;
  }
}

.gsb-testimonials p {
  font-size: 18px;
  color: #555;
  padding-bottom: 15px;
}

.gsb-testimonials .active {
  opacity: 0.5;
  transition: all 0.3s;
}

.gsb-testimonials .center {
  opacity: 1;
}

.gsb-testimonials h5 {
  font-size: 24px;

  span {
    font-size: 20px;
  }
}

.gsb-testimonials .list-unstyled {
  padding-top: 15px;
}

.gsb-testimonials .card-img-top {
  max-width: 100%;
  height: 120px;
  width: 120px;
}

.gsb-testimonials {
  position: relative;
  margin-top: 30px;
}

@media (max-width: 767px) {
  .gsb-testimonials {
    margin-top: 20px;
  }
  .gsb-testimonials .card {
    width: 90%;
  }
}

.owl-carousel {
  .owl-nav button {
    &.owl-next, &.owl-prev {
      outline: 0;
    }
  }

  button.owl-dot {
    outline: 0;
  }
}

/* 
---------------------------------------------
About Us Styling
--------------------------------------------- 
*/

.about-us {
  margin-top: 0px;
  padding-top: 100px;
  background-color: #000;
}

.about-us .col-lg-6 {
  padding: 0px 35px 0px 35px;
}

.about-us .section-heading {
  color: #fff;
  text-align: center;
}

.about-us p {
  color: #fff;
  text-align: center;
  margin: 30px 0px;
}

.about-us span {
  color: #fff !important;
}

.about-us video {
  display: block;
  margin: auto;
}

/* 
---------------------------------------------
Services Styling
--------------------------------------------- 
*/

.services {
  margin-top: 0px;
  background-color: #000;
}

.services .section-heading h2 {
  text-align: center;
  margin: 0px 90px 0px 90px;
  position: relative;
  z-index: 1;
}

.service-bullets {
  font-style: italic;
  font-weight: 100;
  font-size: medium;
}

.services-inner {
  padding: 0px 0px 100px 0px;
}

.services span {
  color: #000 !important;
  text-shadow:
  -1px -1px 0 #fff,  
   1px -1px 0 #fff,
   -1px 1px 0 #fff,
    1px 1px 0 #fff;
}

.services h2 {
  color: #f7f7f7;
  text-align: center;
  padding: 25px;
}

.services p {
  color: #fff;
}

.services .section-heading p {
  text-align: center;
}

.services ul li {
  display: block;
  margin: auto;
  color: #fff;
  text-align: center;
  width: 100%;
  padding: 10px;
}

.services .item {
  position: relative;
}

.services .item:hover .hidden-content {
  top: -100px;
  opacity: 1;
  visibility: visible;
}

.services .item:hover .showed-content {
  top: 90px;
  visibility: hidden;
}

.services .hidden-content {
  background: rgb(255, 255, 255);
  background: linear-gradient(105deg, rgb(0, 0, 0) 0%, rgb(62, 62, 62) 100%);
  border: 2px solid #fff;
  padding: 30px;
  border-radius: 20px;
  text-align: center;
  opacity: 0;
  top: 0;
  visibility: hidden;
  position: absolute;
  z-index: 2;
  transition: all 0.5s;
}

.services .hidden-content:after {
  width: 20px;
  height: 20px;
  position: absolute;
  background: rgb(255, 255, 255);
  content: '';
  left: 50%;
  bottom: -8px;
  margin-left: -5px;
  transform: rotate(45deg);
  background: linear-gradient(105deg, rgb(0, 0, 0) 0%, rgb(62, 62, 62) 100%);
  z-index: -1;
  visibility: hidden;
}

.services .hidden-content h4 {
  font-size: 20px;
  font-weight: 700;
  color: #fff;
  margin-bottom: 20px;
}

.services .hidden-content p {
  color: #fff;
}

.services .showed-content {
  top: 0px;
  position: relative;
  z-index: 3;
  text-align: center;
  padding: 10px;
  border-radius: 20px;
  box-shadow: 0px 0px 10px rgba(0,0,0,0.1);
  transition: all 0.5s;
}

.services .showed-content img {
  border-radius: 10px;
  width: 75px;
}

/* GALLERY */

.gsb-gallery {
  position: relative;
  margin-top: 30px;
}

.gsb-gallery h2 {
  color: #fff;
}

.gsb-gallery .owl-stage-outer {
  padding: 30px 0;
}

.gsb-gallery .owl-nav {
  display: none;
}

.gsb-gallery .owl-dots {
  text-align: center;
}

.gsb-gallery .owl-dots span {
  position: relative;
  height: 10px;
  width: 10px;
  border-radius: 50%;
  display: block;
  background: #fff;
  border: 2px solid #693A25 !important;
  margin: 0 5px;
}

.gsb-gallery .owl-dots .active {
  box-shadow: none;
}

.gsb-gallery .owl-dots .active span {
  background: #afafaf;
  box-shadow: none;
  height: 12px;
  width: 12px;
  margin-bottom: -1px;
}

.gsb-gallery .card {
  background: rgb(0, 0, 0);
  margin: 0 20px;
  padding: 0 10px;
  border-radius: 20px;
  border: 0;
  /* min-height: 400px; */
}

.gsb-gallery .card img {
  border-radius: 25px;
}

.gsb-gallery .active {
  opacity: 0.5;
  transition: all 0.3s;
}

.gsb-gallery .center {
  opacity: 1;
}

.gsb-gallery .center img {
  box-shadow: 0 8px 15px -7px #c9dff0;
}

.gsb-gallery h5 {
  font-size: 24px;

  span {
    font-size: 20px;
  }
}

@media (max-width: 767px) {
  .gsb-gallery {
    margin-top: 20px;
  }
}

.owl-carousel {
  .owl-nav button {
    &.owl-next, &.owl-prev {
      outline: 0;
    }
  }

  button.owl-dot {
    outline: 0;
  }
}

/* 
---------------------------------------------
Booking Styling
--------------------------------------------- 
*/

.booking {
  position: relative;
  padding: 100px 0 140px 0;
  background-color: #000;
}

.booking img {
  width: 600px;
  border-radius: 20px;
  box-shadow: 0px 0px 15px rgba(0,0,0,0.1);
}

.booking h2 span {
  color: #000;
  text-shadow:
  -1px -1px 0 #fff,  
  1px -1px 0 #fff,
  -1px 1px 0 #fff,
  1px 1px 0 #fff;
}

.booking .section-heading h2 {
  margin: 0 180px 30px 0;
}

.booking .section-heading #cash {
  display: block;
  margin: auto;
  text-align: center !important;
}

.booking .left-content {
  position: absolute; /* Position the background text */
  bottom: 0; /* At the bottom. Use top:0 to append it to the top */
  background: rgb(0, 0, 0); /* Fallback color */
  background: rgba(0, 0, 0, 0.6); /* Black background with 0.5 opacity */
  color: #f1f1f1; /* Grey text */
  width: 100%; /* Full width */
  padding: 20px; /* Some padding */
}

.booking .left-content .info {
  position: relative;
}

.booking .left-content h4 {
  font-size: 25px;
  font-weight: 500;
  color: #f1f1f1;
  margin: 20px 0px 15px 0px;
}

.booking .left-content .info .main-book-button {
  position: absolute;
  bottom: -80px;
  left: 0;
}

.booking .right-list {
  margin-left: 30px;
}

.booking .right-list .right-content img {
  border-radius: 20px;
}

.booking .info {
  display: block;
  margin: auto;
}

.inner-content {
  color: #fff;
  text-align: center;
  display: block;
  margin: auto;
  position: absolute;
  width: 600px;
  padding: 40px 0px 0px 0px;
}

.inner-content p {
  color: #000;
}

/* 
---------------------------------------------
Contact Us Styling
--------------------------------------------- 
*/

.contact-us {
  padding: 100px 0px;
  background-image: url(../images/barber-scissors.jpg);
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  background-attachment: fixed;
}

.contact-us h2 {
  font-size: 35px;
}

.contact-us .section-heading h2,
.contact-us .section-heading h2 em,
.contact-us .section-heading h2 span {
  color: #fff;
}

.contact-us .section-heading p {
  color: #fff;
  margin-top: 30px;
}

.contact-info-left {
  text-align: left;
}

.contact-info-left h2 {
  color: #fff;
  padding-bottom: 15px;
}

.contact-info-left i {
  text-align: left;
}

.contact-info-left li {
  padding: 5px;
}

.contact-info-left h4 {
  font-size: 20px;
  font-weight: 700;
  color: #fff;
}

.contact-info-left ul li p {
  white-space: pre;
  color: #fff;
}

.contact-info-left h4 span i {
  width: 45px;
  height: 45px;
  display: inline-block;
  text-align: center;
  line-height: 46px;
  background-color: #fff;
  border-radius: 50%;
  color: #000;
  font-size: 22px;
}

.contact-info-left h4 span {
  color: #fff;
  font-size: 20px;
  font-weight: 400;
}

.contact-info-left h4 span a {
  color: #fff;
  font-size: 20px;
  font-weight: 400;
}

.contact-info-right h2 {
  text-align: center;
  color: #fff;
}

.contact-info-right p {
  text-align: center;
  color: #fff;
  padding-bottom: 15px;
}

form#contact .contact-dec {
  position: absolute;
  right: -166px;
  bottom: 0;
}

form#contact .contact-dec img {
  max-width: 178px;
}

form#contact {
  margin:auto;
  position: relative;
  background-color: #f3eee8;
  padding: 60px 30px;
  border-radius: 20px;
}

form#contact input {
  width: 100%;
  height: 46px;
  border-radius: 33px;
  background-color: #000;
  border: none;
  outline: none;
  font-size: 15px;
  font-weight: 300;
  color: #fff;
  padding: 0px 20px;
  margin-bottom: 20px;
}

form#contact input::placeholder {
  color: #fff;
}

form#contact textarea {
  width: 100%;
  min-width: 100%;
  max-width: 100%;
  max-height: 180px;
  min-height: 140px;
  height: 140px;
  border-radius: 20px;
  background-color: #000;
  border: none;
  outline: none;
  font-size: 15px;
  font-weight: 300;
  color: #fff;
  padding: 15px 20px;
  margin-bottom: 20px;
}

form#contact textarea::placeholder {
  color: #fff;
}

form#contact button {
  display: inline-block;
  background-color: #000;
  font-size: 15px;
  font-weight: 400;
  color: #fff;
  text-transform: capitalize;
  padding: 12px 25px;
  border-radius: 20px;
  letter-spacing: 0.25px;
  border: none;
  outline: none;
  transition: all .3s;
}

form#contact button:hover {
  background-color: #2a2a2a;
}


/* 
---------------------------------------------
Footer Styling
--------------------------------------------- 
*/

footer p {
  text-align: center;
  margin: 30px 0px 45px 0px;
}

footer p a {
  color: #f3eee8;
}

/* 
---------------------------------------------
Responsive
--------------------------------------------- 
*/

/* LARGE DEVICES/TABLET */

@media (max-width: 1645px) {

  .main-content {
    height: auto;
  }
  .main-content .top-content .main-banner-button a {
    width: 50%;
  }
  .main-content .bottom-content {
    display: block;
    margin: auto;
  }
  .testimonials .card {
    min-height: 350px;
  }
  form#contact .contact-dec {
    display: none;
  }
  .services h2{
    width: 100%;
    right: 90px;
  } 
  .booking h2 {
    width: 100%;
  }
  .booking img {
    width: 100%;
  }
  .booking .right-list .right-content img {
    width: 100%;
    border-radius: 20px;
  }
  .booking .inner-content {
    width: 90%;
  }
}

/* LAPTOPS/TABLETS */

@media (max-width: 1024px) {
  .about-us h2{
    width: 100%;
    right: 0px;
  } 
  .header-area {
    height: 100px;
  }
  .header-area .header-left img {
    width: 100%;
    height: auto;
    margin: auto !important;
  }
  .header-area h4{
    font-size: 20px !important;
    line-break: strict;
  }
  .main-content .top-content {
    display: block;
    margin: auto;
    height: 100vh;
  }
  .main-content .top-content .main-banner-button a {
    width: 50%;
    margin: 50vh 0px;
  }
  .main-content .bottom-content {
    display: block;
    margin: auto;
    height: 50vh;
  }
  .main-content .bottom-content .main-banner-logo {
    padding: 25px;
  }
  .main-content:after {
    top: 76px;
    z-index: -1;
  }
  .about-us {
    padding-top: 100px;
  }
  .testimonials {
    position: relative;
    /* background-image: none; */
    padding: 50px;
  }
  .testimonials .left-image {
    margin-right: 0px;
    position: absolute;
    bottom: -220px;
    right: 0;
  }
  .testimonials .reviews {
    text-align: center;
  }
  .testimonials .reviews .item  {
    background: #f3eee8;
    border: 2px solid #fff;
    padding: 30px;
    border-radius: 20px;
    display: inline-block;
  }
  .testimonials .reviews .item h4 {
    color: #000;
    font-size: 20px;
    font-weight: 700;
    margin-bottom: 12px;
  }
  .testimonials .reviews .item p {
    color: #000;
  }
  .testimonials .reviews .item .right-text {
    text-align: left;
  }
  .about-us {
    margin-top: auto;
    padding-top: 100px;
  }
  .about-us .left-image {
    margin-right: 0px;
    margin-bottom: 45px;
  }
  .about-us video {
    display: block;
    margin: auto;
  }
  .about-us .section-heading h2,
  .about-us .section-heading p {
    margin-right: 0px;
    text-align: center;
  }
  .services .item {
    margin-bottom: 15px;
  }
  .booking {
    margin-top: 0px;
  }
  .booking img {
    width: 100%;
    display: block;
    margin: auto;
  }
  .booking .top-dec {
    display: none;
  }
  .booking .section-heading h2 {
    margin-right: 0px;
    text-align: center;
    margin-bottom: 45px;
  }
  .booking .info .inner-content {
    position: relative;
    margin: auto;
  }
  .booking .left-content .info .main-book-button {
    position: relative;
    bottom: 0px;
    margin-top: 30px;
  }
  .booking .left-content {
    margin-bottom: 0px;
  }
  .booking #left-content {
    margin-bottom: 40px;
  }
  .booking .right-list {
    display: block;
    margin: auto;
  }
  .contact-us {
    /* margin-top: 60px; */
    padding: 120px 0px;
  }
  .contact-us .section-heading {
    text-align: center;
  }
  .contact-info-left {
    padding-bottom: 50px;
  }
  .contact-info-left h2 {
    text-align: center;
  }
  form#contact {
    margin-left: 0px;
    margin-top: 30px;
  }
  form#contact .contact-dec {
    display: none;
  }
  footer p {
    margin: 15px 0px 30px 0px;
  }
}

/* MEDIUM DEVICES/TABLETS */

@media (max-width: 767px) {
  .main-nav h4 {
    margin: 10px 350px 0px 0px;
    font-size: 25px !important;
    line-height: normal !important;
    width: 75%;
  }
  .background-header .main-nav .nav {
    margin-top: 80px !important;
  }
  .header-area.header-sticky .nav li a:hover,
  .header-area.header-sticky .nav li a.active {
    color: #000!important;
    opacity: 1;
  }
  .header-area.header-sticky .nav li.search-icon a {
    width: 100%;
  }
  .header-area {
    background-color: #fff;
    padding: 0px 15px;
    height: 100px;
    box-shadow: none;
    text-align: center;
    position: fixed;
  }
  .header-area .container {
    padding: 0px;
  }
  .header-area .header-left {
    display: block !important;
    margin: auto;
    text-align: center;
  }
  .header-area .header-right {
    display: block !important;
    margin: auto;
  }
  .header-area .header-left img {
    width: 100%;
    height: auto;
    margin-left: 28.5vw !important;
  }
  .header-area .menu-trigger {
    display: block !important;
  }
  .header-area .main-nav {
    overflow: hidden;
  }
  .header-area .main-nav .nav {
    float: none;
    width: 100%;
    display: none;
    -webkit-transition: all 0s ease 0s;
    -moz-transition: all 0s ease 0s;
    -o-transition: all 0s ease 0s;
    transition: all 0s ease 0s;
    margin-left: 0px;
  }
  .background-header .nav {
    margin-top: 80px;
  }
  .header-area .main-nav .nav li:first-child {
    border-top: 1px solid #eee;
  }
  .header-area.header-sticky .nav {
    margin-top: 100px;
  }
  .header-area .main-nav .nav li {
    width: 100%;
    background: #f3eee8;
    border-bottom: 1px solid #e7e7e7;
    padding-left: 0px !important;
    padding-right: 0px !important;
  }
  .header-area .main-nav .nav li a {
    height: 50px !important;
    line-height: 50px !important;
    padding: 0px !important;
    border: none !important;
    background: #fff !important;
    color: #191a20 !important;
  }
  .header-area .main-nav .nav li a:hover {
    background: #fff !important;
    color: #2a2a2a!important;
  }
  .header-area .main-nav .nav li.submenu ul {
    position: relative;
    visibility: inherit;
    opacity: 1;
    z-index: 1;
    transform: translateY(0%);
    transition-delay: 0s, 0s, 0.3s;
    top: 0px;
    width: 100%;
    box-shadow: none;
    height: 0px;
  }
  .header-area .main-nav .nav li.submenu ul li a {
    font-size: 12px;
    font-weight: 400;
  }
  .header-area .main-nav .nav li.submenu ul li a:hover:before {
    width: 0px;
  }
  .header-area .main-nav .nav li.submenu ul.active {
    height: auto !important;
  }
  .header-area .main-nav .nav li.submenu:after {
    color: #3B566E;
    right: 25px;
    font-size: 14px;
    top: 15px;
  }
  .header-area .main-nav .nav li.submenu:hover ul, .header-area .main-nav .nav li.submenu:focus ul {
    height: 0px;
  }
}

/* MOBILE DEVICES */

@media (max-width: 480px) {
  .main-nav h4 {
    margin: 10px 350px 0px 0px;
    font-size: 25px !important;
    line-height: normal !important;
    width: 75%;
  }
  .background-header .main-nav .nav {
    margin-top: 80px !important;
  }
  .header-area.header-sticky .nav li a:hover,
  .header-area.header-sticky .nav li a.active {
    color: #000!important;
    opacity: 1;
  }
  .header-area.header-sticky .nav li.search-icon a {
    width: 100%;
  }
  .header-area {
    background-color: #fff;
    padding: 0px 15px;
    height: 100px;
    box-shadow: none;
    text-align: center;
    position: fixed;
  }
  .header-area .container {
    padding: 0px;
  }
  .header-area .header-left {
    display: block !important;
    margin: auto;
    text-align: center;
  }
  .header-area .header-right {
    display: block !important;
    margin: auto;
  }
  .header-area .header-left img {
    width: 100%;
    height: auto;
    margin-left: 33vw !important;
  }
  .header-area .menu-trigger {
    display: block !important;
  }
  .header-area .main-nav {
    overflow: hidden;
  }
  .header-area .main-nav .nav {
    float: none;
    width: 100%;
    display: none;
    -webkit-transition: all 0s ease 0s;
    -moz-transition: all 0s ease 0s;
    -o-transition: all 0s ease 0s;
    transition: all 0s ease 0s;
    margin-left: 0px;
  }
  .background-header .nav {
    margin-top: 80px;
  }
  .header-area .main-nav .nav li:first-child {
    border-top: 1px solid #eee;
  }
  .header-area.header-sticky .nav {
    margin-top: 100px;
  }
  .header-area .main-nav .nav li {
    width: 100%;
    background: #f3eee8;
    border-bottom: 1px solid #e7e7e7;
    padding-left: 0px !important;
    padding-right: 0px !important;
  }
  .header-area .main-nav .nav li a {
    height: 50px !important;
    line-height: 50px !important;
    padding: 0px !important;
    border: none !important;
    background: #fff !important;
    color: #191a20 !important;
  }
  .header-area .main-nav .nav li a:hover {
    background: #fff !important;
    color: #2a2a2a!important;
  }
  .header-area .main-nav .nav li.submenu ul {
    position: relative;
    visibility: inherit;
    opacity: 1;
    z-index: 1;
    transform: translateY(0%);
    transition-delay: 0s, 0s, 0.3s;
    top: 0px;
    width: 100%;
    box-shadow: none;
    height: 0px;
  }
  .header-area .main-nav .nav li.submenu ul li a {
    font-size: 12px;
    font-weight: 400;
  }
  .header-area .main-nav .nav li.submenu ul li a:hover:before {
    width: 0px;
  }
  .header-area .main-nav .nav li.submenu ul.active {
    height: auto !important;
  }
  .header-area .main-nav .nav li.submenu:after {
    color: #3B566E;
    right: 25px;
    font-size: 14px;
    top: 15px;
  }
  .header-area .main-nav .nav li.submenu:hover ul, .header-area .main-nav .nav li.submenu:focus ul {
    height: 0px;
  }
}

@media (min-width: 767px) {
  .header-area .main-nav .nav {
    display: flex !important;
  }
}

@media (max-width: 767px) {
  .main-content {
    display: flex;
    flex-direction: column;
    margin: auto;
  }
  .main-content .top-content {
    display: block;
    margin: auto;
    background-image: url(../images/gsb-banner_mob1.jpg);
    background-repeat: no-repeat;
    background-position: top;
    background-size: cover;
    position: relative;
    overflow: hidden;
    height: 100vh;
  }
  .main-content .top-content .main-banner-button a {
    margin: 50vh 0px;
    width: 100%;
  }
  .main-content .bottom-content {
    display: block;
    margin: auto;
    height: 50vh;
  }
  .header-area {
    height: 100px;
  }
  .header-area h4{
    margin-top: 20px;
    margin-left: auto;
  }
  .header-text h2 {
    font-size: 35px !important;
  }
  .testimonials .card {
    min-height: 400px;
  }
  .testimonials .left-image {
    bottom: -280px;
  }
  .testimonials .carousel-item {
    text-align: center;
  }
  .testimonials .carousel-inner {
    display: block;
    margin: auto;
    width: 90%;
  }
  .services {
    padding-top: 0px;
  }
  .services .item {
    margin-bottom: 0px;
  }
  .services .section-heading h2{
    margin-bottom: 0px;
  }
  .about-us {
    padding-top: 100px;
  }
  .about-us video {
    width: 100%;
  }
  .booking {
    padding: 100px 0px 100px 0px;
  }
  .booking #left-content {
    margin-bottom: 40px;
  }
  .booking .left-content {
    margin-bottom: 0px;
  }
  .booking .right-list {
    margin-left: 0px;
  }
  .booking .right-list .right-content,
  .booking .right-list .right-content img {
    width: 100%;
  }
  .booking img {
    width: 100%;
  }
  .booking .info {
    display: block;
    margin: auto;
  }
  .booking .inner-content {
    width: 100%;
    padding: 40px 0px 0px 0px;
  }
  .contact-info-left {
    text-align: left;
  }
  .contact-info-left p {
    font-size: larger;
  }
  .contact-info-left h2 {
    text-align: center;
  }
  .contact-info-left h4 span {
    display: block;
    margin-top: 15px;
    text-align: left;
  }
  .contact-info-left h4 span i {
    margin-left: 0px;
  }
  .contact-info-right h2 {
    padding-bottom: 25px;
  }
}